# book-api

./: .gitignore  Notes.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookmore/bavtu/: BavtuApplication.java
src/main/java/com/bookmore/bavtu/controller/: GoogleBooksAPIController.java  UserController.java
src/main/java/com/bookmore/bavtu/controller/advice/: GoogleBooksAPIExceptionHandler.java  UserControllerExceptionHandler.java
src/main/java/com/bookmore/bavtu/controller/api/: GoogleBooksAPIController.java  UserController.java
src/main/java/com/bookmore/bavtu/domain/: Book.java  User.java
src/main/java/com/bookmore/bavtu/exception/: APIExceptionHandler.java  BadPasswordException.java  IncorrectPasswordException.java  UserControllerExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/bookmore/bavtu/exception/book/: BookNotFoundException.java  TooManyRequestException.java
src/main/java/com/bookmore/bavtu/exception/user/: BadPasswordException.java  IncorrectPasswordException.java  UserAlreadyHasGivenBookException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/bookmore/bavtu/mapper/: UserMapper.java
src/main/java/com/bookmore/bavtu/model/api/: UserCreateRequest.java  UserDeleteRequest.java  UserUpdateRequest.java
src/main/java/com/bookmore/bavtu/model/api/book/: GoogleBook.java  GoogleBookAPIResponse.java  GoogleBookVolumeInfo.java  ImageLinks.java
src/main/java/com/bookmore/bavtu/model/api/user/: DeleteUserRequest.java  UpdateUserPasswordRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/bookmore/bavtu/model/dto/: ExceptionDTO.java  UserDTO.java
src/main/java/com/bookmore/bavtu/repository/: UserRepository.java
src/main/java/com/bookmore/bavtu/service/: BooksAPIService.java  GoogleBooksAPIService.java  UserService.java
src/main/java/com/bookmore/bavtu/service/impl/: GoogleBooksAPIServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookmore/bavtu/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yaml
src/test/java/com/bookmore/bavtu/: BavtuApplicationTests.java
src/test/java/com/bookmore/bavtu/controller/: GoogleBooksAPIControllerTest.java  UserControllerTest.java
src/test/java/com/bookmore/bavtu/mapper/: UserMapperTest.java
